PORT=5000
MONGODB_URL=mongodb://localhost:27017/feast
# MONGODB_CLOUDURL=mongodb+srv://test:test@test.ixeeh9m.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=SECRET

EMAIL=np01cp4a210208@islingtoncollege.edu.np
EMAIL_PASSWORD=pxhu vzcu qhis qaxa

FRONTEND_URL=http://localhost:3000

